com.viakoo.identity-provider=graph

com.microsoft.azure.graph.logLevel=DEBUG
com.microsoft.azure.graph.clientId=e6b1359d-445b-4f9f-9be5-753d0a5b9935
com.microsoft.azure.graph.clientSecret=05c90e50-90be-4947-a70c-f81dfbd4a704
com.microsoft.azure.graph.tenant=f31ac7c9-4509-4016-9bf8-54ef84854f6b
com.microsoft.azure.graph.scopes={'URN://vcpus.onmicrosoft.com/fss/api/mss/Service.User.API.Execute'}
com.microsoft.azure.graph.extensionsObjId=2c54b9b5-3a99-4146-8bd0-a97992627350
com.microsoft.azure.graph.extensionsAppId=322e39f0-4b34-49f8-9016-69f06b4f0ddf

viakoo.security.oauth2.jwt.username.path=#claims['preferred_username']
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/f31ac7c9-4509-4016-9bf8-54ef84854f6b/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/f31ac7c9-4509-4016-9bf8-54ef84854f6b/discovery/v2.0/keys
viakoo.security.oauth2.jwt.introspection-uri=https://login.microsoftonline.com/f31ac7c9-4509-4016-9bf8-54ef84854f6b/discovery/v2.0/keys

# set to userinfo, introspect, NONE.
viakoo.security.introspection-type=NONE